from flask import Flask
from flask_socketio import SocketIO, emit

app = Flask(__name__)
app.config['SECRET_KEY'] = 'your_secret_key'  # Replace with a strong secret key
socketio = SocketIO(app)

connected_clients = set()

@app.route('/')
def index():
    return 'This is the server. Connect your clients using Python scripts.'

@socketio.on('connect')
def handle_connect():
    connected_clients.add(socketio.sid)
    print(f"Client {socketio.sid} connected.")

@socketio.on('disconnect')
def handle_disconnect():
    connected_clients.remove(socketio.sid)
    print(f"Client {socketio.sid} disconnected.")

@socketio.on('message')
def handle_message(data):
    message = data['message']
    print(f"Client {socketio.sid} sent: {message}")
    emit('message_broadcast', {'message': message}, broadcast=True, include_self=False)

if __name__ == '__main__':
    socketio.run(app)
